<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="这是一篇hexo指南">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo指南">
<meta property="og:url" content="http://yoursite.com/2017/09/23/hexo指南/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="这是一篇hexo指南">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-06T03:51:55.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo指南">
<meta name="twitter:description" content="这是一篇hexo指南">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/23/hexo指南/"/>





  <title>hexo指南 | Welcome</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Welcome</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/23/hexo指南/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tombstone">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Welcome">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-23T22:45:55+08:00">
                2017-09-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇hexo指南<br><a id="more"></a></p>
<h1 id="环境部署"><a href="#环境部署" class="headerlink" title="环境部署"></a>环境部署</h1><h2 id="安装Node（必须）"><a href="#安装Node（必须）" class="headerlink" title="安装Node（必须）"></a>安装Node（必须）</h2><p>&emsp;&emsp;作用：用来生成静态页面的。<br>&emsp;&emsp;到Node.js<a href="https://nodejs.org" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。</p>
<h2 id="安装Git（必须）"><a href="#安装Git（必须）" class="headerlink" title="安装Git（必须）"></a>安装Git（必须）</h2><p>&emsp;&emsp;作用：把本地的Hexo内容提交到github上去。<br>&emsp;&emsp;到Git<a href="https://git-scm.com/" target="_blank" rel="external">官网</a>下载相应平台的最新版本，一路安装即可。安装成功之后鼠标右键菜单会有 <em>Git Bash Here</em> 选项。</p>
<ul>
<li>备注：Git是一个版本管理工具，用指令来完成所有管理操作，Git也可以运行系统指令和系统指令提示符工具一样皆是命令行工具，区别在于Git可以随时跳转到你需要的目录，而系统命令提示符是从系统根目录来跳转到指定文件夹。各有千秋后面会做说明。</li>
</ul>
<h2 id="申请GitHub（必须）"><a href="#申请GitHub（必须）" class="headerlink" title="申请GitHub（必须）"></a>申请GitHub（必须）</h2><p>&emsp;&emsp;作用：是用来做博客的远程创库、域名、服务器之类的，怎么与本地Hexo建立连接等下讲。</p>
<h3 id="GitHub端操作"><a href="#GitHub端操作" class="headerlink" title="GitHub端操作"></a>GitHub端操作</h3><h4 id="GitHub-注册。"><a href="#GitHub-注册。" class="headerlink" title="GitHub 注册。"></a>GitHub 注册。</h4><p>&emsp;&emsp;1.首先打开Github<a href="https://github.com" target="_blank" rel="external">官网</a>进行注册。<br>&emsp;&emsp;2.在打开的页面中点击<em>Sign up for GitHub</em>进行注册<br>&emsp;&emsp;3.填写信息进行注册。</p>
<ul>
<li>备注：GitHub初始语言为英语（应该能看懂），看不懂可以选择用Chorme浏览器进行翻译。没有可以复制粘贴在线翻译。</li>
</ul>
<h4 id="创建Repository"><a href="#创建Repository" class="headerlink" title="创建Repository"></a>创建Repository</h4><p>&emsp;&emsp;1.在自己GitHub主页点击右上角,创建Repository<br>&emsp;&emsp;2.进入创建界面后,创建一个名字是userName(你自己的GitHub用户名).github.io的Repository。<br>&emsp;&emsp;3.然后点击<em>Create repository</em>按钮完成创建。</p>
<h4 id="配置SSH-Keys（很重要）"><a href="#配置SSH-Keys（很重要）" class="headerlink" title="配置SSH Keys（很重要）"></a>配置SSH Keys（很重要）</h4><p>&emsp;&emsp;SSH密钥是一个用来识别值得信赖的电脑在进行GitHub一些操作时,不用输入密码。用户可以生成一个SSH密钥，并按照本节所述的方法将公共密钥添加到你的GitHub帐户。<br>&emsp;&emsp;个人建议你定期检查SSH密钥列表，并删除任何一个长时间没有使用的秘钥。</p>
<ul>
<li>备注：没配置SSH 秘钥无法完成多端备份工作。</li>
</ul>
<h5 id="检测电脑中是否已有SSH-秘钥"><a href="#检测电脑中是否已有SSH-秘钥" class="headerlink" title="检测电脑中是否已有SSH 秘钥"></a>检测电脑中是否已有SSH 秘钥</h5><p>&emsp;&emsp;在你生成SSH秘钥之前,如果你有任意一个SSH秘钥,你都要检测一下;<br>&emsp;&emsp;检测步骤：<br>&emsp;&emsp;1.在任意目录右键,选择 <em>Git Bash</em><br>&emsp;&emsp;2. 输入 <code>ls -al ~/.ssh</code> 命令查看是否存在SSH秘钥。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ls -al ~/.ssh </div><div class="line"># Lists the files in your .ssh directory, if they exist</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;3:如果你看到有公共的SSH秘钥已经存在的话,请检测SSH列表的路径;<br>&emsp;&emsp;默认情况下,公共秘钥的文件名是下列之一：</p>
<ul>
<li>d_dsa.pub</li>
<li>id_ecdsa.pub</li>
<li>id_ecdsa.pub</li>
<li>id_ecdsa.pub</li>
</ul>
<p>&emsp;&emsp;如果没有一个现有的公共和私有密钥，或者不希望使用任何可用的SSH秘钥来连接到GitHub上，请生成一个新的SSH密钥。<br>&emsp;&emsp;如果你看到列出现有的公共和私有密钥（例如id_rsa.pub和id_rsa ），你想使用连接到GitHub上，你可以将你的SSH密钥放到ssh-agent(下面会写到)。</p>
<ul>
<li>小贴士:如果你看到的〜/ .ssh不存在或者错误，不要担心！我们将创建它，并生成一个新的SSH密钥。</li>
</ul>
<h5 id="生成新的SSH密钥并将其添加到ssh-agent中"><a href="#生成新的SSH密钥并将其添加到ssh-agent中" class="headerlink" title="生成新的SSH密钥并将其添加到ssh-agent中"></a>生成新的SSH密钥并将其添加到ssh-agent中</h5><p>&emsp;&emsp;1.在任意目录右键,选择<em>Git Bash</em><br>&emsp;&emsp;2.输入<code>ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</code> (将邮箱替换为你自己的地址)<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ ssh-keygen -t rsa -b 4096 -C &quot;your_email@example.com&quot;</div><div class="line"># Creates a new ssh key, using the provided email as a label</div><div class="line">Generating public/private rsa key pair.</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;3.当你提示“输入要保存密钥的文件”，然后按Enter键。接受默认文件位置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Enter a file in which to save the key (/Users/you/.ssh/id_rsa): [Press enter]</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;4.在提示符下，键入一个安全密码(可以为空)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Enter passphrase (empty for no passphrase): [Type a passphrase]</div><div class="line">Enter same passphrase again: [Type passphrase again]</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;5.将ssh秘钥添加到 ssh-agent,在任意目录右键,选择Git Bash后输入命令确保ssh-agent的启用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"># start the ssh-agent in the background</div><div class="line">$ eval &quot;$(ssh-agent -s)&quot;</div><div class="line">Agent pid 59566</div></pre></td></tr></table></figure></p>
<h5 id="添加新的SSH密钥到你的帐户GitHub中"><a href="#添加新的SSH密钥到你的帐户GitHub中" class="headerlink" title="添加新的SSH密钥到你的帐户GitHub中"></a>添加新的SSH密钥到你的帐户GitHub中</h5><p>&emsp;&emsp;要配置GitHub的帐户需要使用新的（或现有的） SSH密钥，你还需要将其添加到你的帐户GitHub中。<br>&emsp;&emsp;1.复制SSH密钥到剪贴板<br>&emsp;&emsp;2.在GitHub任何界面中,点击右上角个人资料照片,选择<em>Settings</em><br>&emsp;&emsp;3.在用户设置栏中，点击<em>SSH keys</em><br>&emsp;&emsp;4.然后点击 <em>New SSH key</em><br>&emsp;&emsp;5.在“Title”字段中，为新的密钥添加描述性标签。例如，如果你使用的是个人的Mac ，你可以调用这个关键的“个人的MacBook Air ” 。<br>&emsp;&emsp;6.粘贴刚才复制的秘钥值到“key”框中。<br>&emsp;&emsp;7.然后点击<em>Add SSH key</em><br>&emsp;&emsp;8.确认操作,然后输入你的GitHub密码。</p>
<h5 id="测试SSH秘钥是否添加成功"><a href="#测试SSH秘钥是否添加成功" class="headerlink" title="测试SSH秘钥是否添加成功"></a>测试SSH秘钥是否添加成功</h5><ul>
<li>小贴士:当你测试你的连接，你需要使用你的密码，这是你先前创建的SSH密钥密码来验证这个动作。</li>
</ul>
<p>&emsp;&emsp;1.在任意位置右键,打开Git Bash<br>&emsp;&emsp;2.输入以下命令<code>ssh -T git@github.com</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ssh -T git@github.com</div><div class="line"># Attempts to ssh to GitHub</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;你可能会看到这些警告之一：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity of host &apos;github.com (192.30.252.1)&apos; can&apos;t be established.</div><div class="line">RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.</div><div class="line">Are you sure you want to continue connecting (yes/no)?</div></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">The authenticity of host &apos;github.com (192.30.252.1)&apos; can&apos;t be established.</div><div class="line">RSA key fingerprint is nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8.</div><div class="line">Are you sure you want to continue connecting (yes/no)?</div></pre></td></tr></table></figure>
<ul>
<li>小贴士:上面的例子列出了GitHub的IP地址为192.30.252.1 。当侦测GitHub上，你可能会看到一个IP地址范围。</li>
</ul>
<p>&emsp;&emsp;3.验证你看到消息中的指纹相匹配的以下信息，然后输入 <code>yes</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Hi username! You&apos;ve successfully authenticated, but GitHub does not</div><div class="line">provide shell access.</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;4.如果你从HTTPS切换到SSH，你需要更新远程存储库的URL。<br>&emsp;&emsp;ok,如果以上都完成了,那我们GitHub端的工作已经完成。</p>
<h1 id="Hexo使用指南"><a href="#Hexo使用指南" class="headerlink" title="Hexo使用指南"></a>Hexo使用指南</h1><h2 id="利用命令行安装Hexo（需要注意）"><a href="#利用命令行安装Hexo（需要注意）" class="headerlink" title="利用命令行安装Hexo（需要注意）"></a>利用命令行安装Hexo（需要注意）</h2><p>&emsp;&emsp;Node.js安装完成后,在电脑任意位置,右键,选择 <em>GitBash</em> ,或是使用系统命令行工具（个人建议使用系统命令行工具，因为可以看到进度条）执行npm命令。<br>&emsp;&emsp;由于国区网络环境原因请将自己的npm镜像源切换为淘宝镜像，海区用户可以忽视此步骤。</p>
<blockquote>
<p>临时使用淘宝源</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm --registry https://registry.npm.taobao.org install node-red-contrib-composer@latest</div></pre></td></tr></table></figure>
<blockquote>
<p>全局配置切换到淘宝源</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm config set registry https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<blockquote>
<p>检测是否切换到了淘宝源</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm info underscore</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">.......</div><div class="line"></div><div class="line">gitHead: &apos;e4743ab712b8ab42ad4ccb48b155034d02394e4d&apos;,</div><div class="line">  dist: </div><div class="line">   &#123; shasum: &apos;4f3fb53b106e6097fcf9cb4109f2a5e9bdfa5022&apos;,</div><div class="line">     size: 34172,</div><div class="line">     noattachment: false,</div><div class="line">    //　有　registry.npm.taobao.org　等字样　　说明切换成功</div><div class="line">     tarball: &apos;http://registry.npm.taobao.org/underscore/download/underscore-1.8.3.tgz&apos; &#125;,</div><div class="line">  directories: &#123;&#125;,</div><div class="line">  publish_time: 1427988774520 &#125;</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;ok，国区用户完成以上操作以后我们可以开始安装Hexo了</p>
<blockquote>
<p>运行全局安装命令（这一步可以在任意文件夹内进行）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<blockquote>
<p>检测是否安装成功，在终端输入 -v，成功则显示Hexo信息</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><p>&emsp;&emsp;所有必须工具都安装完成后，创建一个文件夹，如：Blog，用于存放Hexo配置文件。然后进入文件夹Blog,执行 init 命令初始化 Hexo。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure></p>
<ul>
<li><font style="color:#DC143C;">警告：该目录就是我们的博客根目录日后所有指令操作均在本文件夹内进行，初始化操作必须保证根目录文件夹为空文件夹，否则无法完成初始化。</font>

</li>
</ul>
<p>&emsp;&emsp;至此，全部安装工作都已完成。文件夹 Blog 就是你的博客根目录，所有的操作都在里面进行。</p>
<h3 id="生成静态页面"><a href="#生成静态页面" class="headerlink" title="生成静态页面"></a>生成静态页面</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo g</div></pre></td></tr></table></figure>
<h3 id="启动本地服务，进行文章预览调试"><a href="#启动本地服务，进行文章预览调试" class="headerlink" title="启动本地服务，进行文章预览调试"></a>启动本地服务，进行文章预览调试</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo server</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;浏览器输入 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 就可以看见预览页面啦。</p>
<h3 id="配置Github"><a href="#配置Github" class="headerlink" title="配置Github"></a>配置Github</h3><p>&emsp;&emsp;现在我们需要编辑 Blog 文件夹下的 _config.yml 文件，与自己 Github 账号的 Repository 仓库建立关联<br>&emsp;&emsp;编辑_config.yml 文件有两种方式（下面都会说，诸位可以看自己适合哪种）。</p>
<h4 id="配置Github方法一（使用命令行工具配置）"><a href="#配置Github方法一（使用命令行工具配置）" class="headerlink" title="配置Github方法一（使用命令行工具配置）"></a>配置Github方法一（使用命令行工具配置）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">vim _config.yml</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;基本配置：修改这几个必须设置的键值对，记得保存，注意配置的键值对之间一定要有<strong>空格</strong>。<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="external">更多设置请参考官方API</a><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">title: xxxx    //网站标题</div><div class="line">author: xxx   //作者名字</div><div class="line">language: zh-Hans    //网站使用的语言 中文	</div><div class="line">deploy:</div><div class="line">   type: git  </div><div class="line">   repo: https://github.com/username/username.github.io.git</div><div class="line">   branch: master</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;键repo： 对应的值就是你 Github 创建的仓库所对应的URL链接，复制粘贴一下就OK啦</p>
<h4 id="配置GitHub方法二（使用编辑工具配置）"><a href="#配置GitHub方法二（使用编辑工具配置）" class="headerlink" title="配置GitHub方法二（使用编辑工具配置）"></a>配置GitHub方法二（使用编辑工具配置）</h4><ul>
<li><font style="color:#DC143C;font-size:20px;">警告</font></li>
<li><font style="color:#DC143C;">不要用记事本进行编辑！</font></li>
<li><font style="color:#DC143C;">不要用记事本进行编辑！</font></li>
<li><font style="color:#DC143C;">不要用记事本进行编辑！</font>

</li>
</ul>
<p>&emsp;&emsp;请使用<em>Sublime Text</em>或者<em>Visual Studio Code</em>打开_config.yml 文件进行修改。修改部分和上面的方法一直。<br>&emsp;&emsp;<a href="http://www.sublimetext.com/" target="_blank" rel="external">Sublime Text官网</a><br>&emsp;&emsp;<a href="https://code.visualstudio.com/" target="_blank" rel="external">Visual Studio Code官网</a></p>
<h3 id="自动部署发布"><a href="#自动部署发布" class="headerlink" title="自动部署发布"></a>自动部署发布</h3><p>&emsp;&emsp;配置文件修改完成以后，执行命令，完成自动部署：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<h3 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h3><p>&emsp;&emsp;如果你此时需要写一篇新的文章，比如标题是：Hello world，执行下面命令就OK啦。在 Blog/source/_posts 文件夹下面就会生成一个 Hello world.md 文件，在电脑上使用<em>Sublime Text</em>或者<em>Visual Studio Code</em>打开文件随意书写。<a href="http://www.jianshu.com/p/1e402922ee32" target="_blank" rel="external">Markdown——入门指南</a></p>
<ul>
<li><font style="color:#FF8C00;">提示：文章编辑遵循Markdown语法，使用<em>Sublime Text</em>或者<em>Visual Studio Code</em>编辑文章时请记得随时保存，快捷键是<em>Ctrl+S</em></font>

</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;Hello world&quot;</div></pre></td></tr></table></figure>
<h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>&emsp;&emsp;启动本地服务，测试没问题后，我们就可以生成静态网页文件发布至我们的 Github pages 上。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;如果这是你第一次执行，终端会让你输入Github 的邮箱和密码，正确输入后，稍等片刻，就会把你的博客上传至Github上，个人博客就这样完成啦。以后，每次把博客写完后，执行一下这个命令就可以直接发布了。</p>
<h1 id="多终端维护Hexo（很重要）"><a href="#多终端维护Hexo（很重要）" class="headerlink" title="多终端维护Hexo（很重要）"></a>多终端维护Hexo（很重要）</h1><h2 id="上传操作"><a href="#上传操作" class="headerlink" title="上传操作"></a>上传操作</h2><p>&emsp;&emsp;进入 Hexo 所在的文件夹打开 git bash 窗口(或者用系统命令提示符工具跳转到 Hexo 所在的文件夹)<br>&emsp;&emsp;进行初始化repo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;完成之后，添加 修改的文件，本来 Hexo 就自带了 .gitignore 文件<br>&emsp;&emsp;需要忽略的文件 都已经默认配置好了<br>&emsp;&emsp;接下来进行第一次 提交。<br>&emsp;&emsp;当然了，git流程还是要走正确的<br>&emsp;&emsp;首先应该是 add<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add .</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;我们将所有文件进行添加 . 就是这个意思<br>&emsp;&emsp;然后commit<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;update&quot;</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;上面指令里””内的内容为注释可随意填写但<strong>不能为空白</strong><br>&emsp;&emsp;提交成功之后<br>&emsp;&emsp;接下来就是 push 到github了<br>&emsp;&emsp;我们先把本地这个文件夹 映射到 远程 repo 上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git remote add origin https://github.com/your-name/your-name.github.io.git</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;接下来就是把刚刚的提交 push 上去<br>&emsp;&emsp;关键点到了<br>&emsp;&emsp;Hexo 部署的 page 是在 master 上的<br>&emsp;&emsp;如果我们push 到 master 分支上的话<br>&emsp;&emsp;虽然程序还能运行<br>&emsp;&emsp;但是 目录结构就会变得很乱了</p>
<p>&emsp;&emsp;我们的做法是：把 这些源文件（包括文章和配置）<br>&emsp;&emsp;push到另外一个 分支中<br>&emsp;&emsp;操作方法如下：<br>&emsp;&emsp;1.先新建一个分支 名字叫 hexo<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git branch hexo</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;然后把刚刚的东西全部 push 到 hexo 分支上<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push -u origin hexo</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;输入账号密码后上传<br>&emsp;&emsp;一会就成功了</p>
<p>&emsp;&emsp;然后去 GitHub 上的 repo 看一下<br>&emsp;&emsp;有两个分支<br>&emsp;&emsp;一个是 master,里面的内容是 Hexo 生成了 page 页面<br>&emsp;&emsp;一个是 hexo, 里面的内容是 我们的文章还有 hexo 的源文件</p>
<p>&emsp;&emsp;这样的话，不管在什么地方 都可以进行最新文章的获取和继续操作了</p>
<p>&emsp;&emsp;当然了，修改了文章或者其他东西，在 deploy 前 还是 先 commit 和push 一下哦<br>&emsp;&emsp;记得：所有的本地操作 都在 hexo 分支里面。</p>
<h2 id="下载操作"><a href="#下载操作" class="headerlink" title="下载操作"></a>下载操作</h2><p>&emsp;&emsp;现在我们切换视觉到 一台新的电脑上，<br>&emsp;&emsp;在这台电脑上没有 Node.js,没有 Hexo，没有 Git<br>&emsp;&emsp;1.先安装必要的程序 node.js 和 git，过程不再赘述<br>&emsp;&emsp;2.把 原来的文章下载下来<br>&emsp;&emsp;3.配置 git ssh key，你才拥有从这台电脑发布文章的权利（请不要在公共电脑操作）<br>&emsp;&emsp;4.然后就是走 Hexo 的发布流程，也就是上面的 上传操作了<br>&emsp;&emsp;具体操作如下：</p>
<h3 id="把文章下载下来"><a href="#把文章下载下来" class="headerlink" title="把文章下载下来"></a>把文章下载下来</h3><p>&emsp;&emsp;找到自己喜欢的 路径，新建一个文件夹，命名随意，自己认识就好<br>&emsp;&emsp;打开 git bash或者命令提示符跳转到这个文件夹<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git clone xxxxxxxxx.xx (输入你的 github page 的 repo 地址)</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;等待下载完成之后，默认的分支是 master，还记得吗？<br>&emsp;&emsp;master分支是 Hexo 编译之后的 网站程序，我们的文章在 hexo 分支内<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git checkout hexo</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这个时候文件夹内的 内容已经是 我们的文章了</p>
<h3 id="配置-git-ssh-key"><a href="#配置-git-ssh-key" class="headerlink" title="配置 git ssh key"></a>配置 git ssh key</h3><p>&emsp;&emsp;这里的操作和上面的环境部署部分SSH keys配置部分的操作相同</p>
<h3 id="然后就是配置-Hexo-程序了"><a href="#然后就是配置-Hexo-程序了" class="headerlink" title="然后就是配置 Hexo 程序了"></a>然后就是配置 Hexo 程序了</h3><p>&emsp;&emsp;安装 hexo（记得切换镜像源，操作和上面相同）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install hexo-cli -g</div><div class="line">npm install hexo --save</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;检查 hexo 是否安装成功<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo -v</div></pre></td></tr></table></figure></p>
<ul>
<li><font style="color:#DC143C;font-size:20px;">警告</font></li>
<li><font style="color:#DC143C;">这个时候就不做 初始化了</font></li>
<li><font style="color:#DC143C;">这个时候就不做 初始化了</font></li>
<li><font style="color:#DC143C;">这个时候就不做 初始化了</font>

</li>
</ul>
<p>&emsp;&emsp;自动安装需要的组件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;安装 git 部署的 插件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;操作完成<br>&emsp;&emsp;现在这台新电脑 就跟原来那台电脑一样操作就可以发布文章了。</p>
<h2 id="多终端维护操作"><a href="#多终端维护操作" class="headerlink" title="多终端维护操作"></a>多终端维护操作</h2><p>所有操作均在根目录下执行<br>&emsp;&emsp;1.更新服务器文件到本地，保证本地文件和服务器端为同一版本<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git pull</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;2.编辑完博文以后开始进行备份工作，首先提交我们的博文（博文均在source文件夹下）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git add source</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;3.提交到服务器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git commit -m &quot;update&quot;</div></pre></td></tr></table></figure></p>
<p>4&emsp;&emsp;.将文件推送到我们之前创建的hexo分支<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git push origin hexo</div></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;这样我们就完成了备份工作。</p>
<p>&emsp;&emsp;<em>Open source spirit, immortal!</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/15/《论工业社会及其未来》原文摘录/" rel="next" title="《论工业社会及其未来》原文摘录">
                <i class="fa fa-chevron-left"></i> 《论工业社会及其未来》原文摘录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/从零开始的修仙指南——入门篇/" rel="prev" title="从零开始的修仙指南——入门篇">
                从零开始的修仙指南——入门篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <p class="site-author-name" itemprop="name">tombstone</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives">
            
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/tombstone233" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:894681676@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#环境部署"><span class="nav-number">1.</span> <span class="nav-text">环境部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Node（必须）"><span class="nav-number">1.1.</span> <span class="nav-text">安装Node（必须）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git（必须）"><span class="nav-number">1.2.</span> <span class="nav-text">安装Git（必须）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申请GitHub（必须）"><span class="nav-number">1.3.</span> <span class="nav-text">申请GitHub（必须）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub端操作"><span class="nav-number">1.3.1.</span> <span class="nav-text">GitHub端操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GitHub-注册。"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">GitHub 注册。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建Repository"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">创建Repository</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置SSH-Keys（很重要）"><span class="nav-number">1.3.1.3.</span> <span class="nav-text">配置SSH Keys（很重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#检测电脑中是否已有SSH-秘钥"><span class="nav-number">1.3.1.3.1.</span> <span class="nav-text">检测电脑中是否已有SSH 秘钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#生成新的SSH密钥并将其添加到ssh-agent中"><span class="nav-number">1.3.1.3.2.</span> <span class="nav-text">生成新的SSH密钥并将其添加到ssh-agent中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加新的SSH密钥到你的帐户GitHub中"><span class="nav-number">1.3.1.3.3.</span> <span class="nav-text">添加新的SSH密钥到你的帐户GitHub中</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试SSH秘钥是否添加成功"><span class="nav-number">1.3.1.3.4.</span> <span class="nav-text">测试SSH秘钥是否添加成功</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo使用指南"><span class="nav-number">2.</span> <span class="nav-text">Hexo使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#利用命令行安装Hexo（需要注意）"><span class="nav-number">2.1.</span> <span class="nav-text">利用命令行安装Hexo（需要注意）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建博客"><span class="nav-number">2.2.</span> <span class="nav-text">搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化"><span class="nav-number">2.2.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成静态页面"><span class="nav-number">2.2.2.</span> <span class="nav-text">生成静态页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动本地服务，进行文章预览调试"><span class="nav-number">2.2.3.</span> <span class="nav-text">启动本地服务，进行文章预览调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Github"><span class="nav-number">2.2.4.</span> <span class="nav-text">配置Github</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Github方法一（使用命令行工具配置）"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">配置Github方法一（使用命令行工具配置）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置GitHub方法二（使用编辑工具配置）"><span class="nav-number">2.2.4.2.</span> <span class="nav-text">配置GitHub方法二（使用编辑工具配置）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自动部署发布"><span class="nav-number">2.2.5.</span> <span class="nav-text">自动部署发布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文章"><span class="nav-number">2.2.6.</span> <span class="nav-text">新建文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布"><span class="nav-number">2.2.7.</span> <span class="nav-text">发布</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多终端维护Hexo（很重要）"><span class="nav-number">3.</span> <span class="nav-text">多终端维护Hexo（很重要）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#上传操作"><span class="nav-number">3.1.</span> <span class="nav-text">上传操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载操作"><span class="nav-number">3.2.</span> <span class="nav-text">下载操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#把文章下载下来"><span class="nav-number">3.2.1.</span> <span class="nav-text">把文章下载下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-git-ssh-key"><span class="nav-number">3.2.2.</span> <span class="nav-text">配置 git ssh key</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后就是配置-Hexo-程序了"><span class="nav-number">3.2.3.</span> <span class="nav-text">然后就是配置 Hexo 程序了</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多终端维护操作"><span class="nav-number">3.3.</span> <span class="nav-text">多终端维护操作</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tombstone</span>

  
</div>


  <!-- div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>
-->


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
